.icon-settings:before {
  content: "\e901";
}
.icon-download:before {
  content: "\e902";
}
.icon-facebook:before {
  content: "\e903";
}
.icon-linking:before {
  content: "\e904";
}
.icon-location:before {
  content: "\e905";
}
.icon-testdrive:before {
  content: "\e906";
}
.icon-twitter:before {
  content: "\e907";
}