/* FONT PATH
 * -------------------------- */

@font-face {
  font-family: 'mbc-icons';
  src: url('@{FontPath}/mbc-icons.eot');
  src: url('@{FontPath}/mbc-icons.eot') format('embedded-opentype'),
       url('@{FontPath}/mbc-icons.woff') format('woff'),
	   url('@{FontPath}/mbc-icons.ttf') format('truetype'),
	   url('@{FontPath}/mbc-icons.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
	font-family: 'CorporateACondensedRegular';
	src: url('@{FontPath}/CorporateACon-Reg.otf');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'CorporateARegular';
	src: url('@{FontPath}/CorporateA-Regular.otf');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'CorporateSRegular';
	src: url('@{FontPath}/CorporateS-Regular.otf');
	font-weight: normal;
	font-style: normal;
}