// Variables
// --------------------------

@FontPath:    			"fonts";
@FontVersion:	 		"0.1.0";
@borderColor:        	#eee;
@iconMuted:          	#eee;
@iconLight:          	#FFF;
@iconDark:           	#212121;
@icons-li-width:     	1.5em;