footer {
	position: relative;
    overflow: hidden;
    
    width: 100%;
    margin: 80px 0 25px 0;
    
    .footer-meta {
		padding-top: 17px;
		height: 50px;
		
		text-align: center;
	    
	    ul {
		    list-style: none;
		    padding: 0;
		    margin: 0;
		    
		    display: inline-block;
		    
		    li {
			    float: left;
			    margin: 0 10px;
			    
			    a {
				    display: inline-block;
					line-height: 30px;
					font-size: 14px;
					font-weight: normal;
					//font-family: "CorporateSRegular","Times New Roman","Arial",serif;
					color: #666;
				}
		    }
	    }
    }
    
    .footer-social {
	    text-align: center;
	    
	    ul {
		    list-style: none;
		    padding: 0;
		    margin: 0;
		    
		    display: inline-block;
		    
		    li {
			    float: left;
			    margin: 0 10px;
			    
			    a {
				    display: inline-block;
					line-height: 30px;
					font-size: 14px;
					font-weight: normal;
					//font-family: "CorporateSRegular","Times New Roman","Arial",serif;
					color: #666;
				}
		    }
	    }
    }
}