.gallery-widget {	
	.gallery-container {
		width: 100%;
		max-height: 800px;
		
		margin-top: -15px;
		
		.gallery-item {
			padding: 15px;
			flex-basis: auto !important;
		}
	}
	
	.flex-box .col {
		height: 800px;
	}
}

#galleryModal {
	.modal-dialog {
		max-width: 1440px;
		width: 100%;
		
		border-left: 55px solid transparent;
		border-right: 55px solid transparent;
		
		h3 {
			margin-bottom: 20px;
			
			&:before {
				width: 60px;
			}
		}
	}
}