header {
	height: 100px;
	position: relative;
    overflow: visible;

	.mbc-logo {
		display: block;
	    position: absolute;
	    width: 65px;
	    height: 65px;
	    top: 18px;
	    left: 0;
	    background-image: url("../img/global/star.svg");
	    background-repeat: no-repeat;
	    background-size: 65px;	
	}
	
	.mbc-logo-claim {
		display: block;
	    position: absolute;
	    background-size: 129px 34px;
	    width: 129px;
	    top: 2px;
	    height: 34px;
	    background-image: url("../img/global/claim_EN.svg");
	    background-repeat: no-repeat;
	    margin-left: 128px;
	    margin-top: 43px;
	    
	    &:after {
		    content: "";
		    position: absolute;
		    right: 0;
		    margin-right: -15px;
		    width: 1px;
		    height: 100%;
		    background: #999;
	    }
	    
	    &.german {
		    background-image: url("../img/global/claim_DE.svg");
	    }
	}
	
	.main-navigation {
	    position: absolute;
		right: 2px;
		bottom: 0px;
		
		ul {
			position: relative;
			list-style: none;
			
			li {
				float: left;
				padding-bottom: 22px;
				padding-left: 60px;
				
				@media (max-width: 1440px) {
					padding-left: 40px;
				}
				
				@media (max-width: 1024px) {
					padding-left: 30px;
				}
				
				@media (max-width: 375px) {
					padding-left: 20px;
				}
				
				a {
					position: relative;
					line-height: 16px;
					font-size: 16px;
					letter-spacing: 0.5px;
					padding-bottom: 13px;
					padding-left: 0;
					padding-right: 0px;
					
					i {
						margin-right: 5px;
					}
				}
			}
		}
	}
	
	.meta-navigation {
		position: absolute;
		top: 14px;
		right: 2px;
		
		ul {
			position: relative;
			list-style: none;
			
			li {
				float: left;
				padding-right: 23px;
				color: #E1E1E1;
				
				font-size: 16px;
				letter-spacing: 0.5px;
				
				&:last-child {
					padding-right: 0;
				}
			}
		}
	}
}