.header-video-widget {
	position: relative;
	
	width: 100%;
	height: 900px;
	
	.video {
		position: absolute;
		left: 0;
		right: 0;
		
		border: 0;
		
		width: 100%;
		height: 100%;
	}
	
	.section-info {
		margin-top: 70px;
	}
}