.link-teaser-widget {
	.teaser-item {	
		a {
			display: block;
			
			.inner {
				background: rgba(51, 51, 51, 0.3);
				padding: 25px 40px;
				
				i {
					vertical-align: sub;
					margin-right: 15px;
				}
		
				label {
					font-size: 20px;
					font-family: "CorporateSRegular", "Arial", serif;
					font-weight: 400;
					line-height: 21px;
					margin: 0;
					cursor: pointer;
				}	
			}
		}
	}
}