.text-image-widget {
	.column-content-text {
		padding: 40px;
	}
}

#priceModal {
	ol {
		position: relative;
		display: inline-block;
		padding: 12px;
		margin-top: 80px;
		
		li {
			font-family: "CorporateSRegular", "Arial", serif;
			font-weight: 400;
		    line-height: 19px;
		    font-size: 16px;
		    letter-spacing: 0.5px;
			margin-bottom: 20px;
		}
	}
}